{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for cric-db",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cricket"
  ],
  "author": "Chaitanya Sondur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  }
}
